<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Фильмы</title>
		<link href="./source/css/style.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		
		
		<link href="./source/css/css" rel="stylesheet" type="text/css">
		
  		<link rel="stylesheet" href="./source/css/main.css">
  		


       
	
	<body style="">
		
			<div class="header">
				<div class="wrap">
				<div class="logo">
					<a href=""><img src="./source/img/logo.png" title="pinbal"></a>
				</div>
				<div class="nav-icon">
					 <a href="" class="right_bt" id="activator"><span> </span> </a>
				</div>
				   
				<div class="top-searchbar">
					<form>
						<input type="text"><input type="submit" value="">
					</form>
				</div>
				<div class="userinfo">
					<div class="user">
						<ul>
							<li><a href=""><img src="./source/img/user-pic.png" title="user-name"><span>ПОлина</span></a></li>
						</ul>
					</div>
				</div>
				<div class="clear"> </div>
			</div>
		</div>

		<div class="content">
			<div class="wrap">
			 <div id="main" role="main" style="height: 1637px;">
			      <ul id="tiles">
			        <li onclick="" style="display: list-item; position: absolute; top: 0px; left: 24px;">
			        	<img src="./source/img/img1.jpg" width="200" height="200">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 0px; left: 324px;">
			        	<img src="./source/img/img2.jpg" width="200" height="299">
						<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
					</li>
			        <li onclick="" style="display: list-item; position: absolute; top: 0px; left: 624px;">
			        	<img src="./source/img/img3.jpg" width="200" height="214">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 0px; left: 924px;">
			        	<img src="./source/img/img4.jpg" width="200" height="333">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 435px; left: 24px;">
			        	<img src="./source/img/img4.jpg" width="200" height="333">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>	
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 450px; left: 624px;">
			        	<img src="./source/img/img3.jpg" width="200" height="214">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 534px; left: 324px;">
			        	<img src="./source/img/img2.jpg" width="200" height="299">
						<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
					</li>
					  <li onclick="" style="display: list-item; position: absolute; top: 569px; left: 924px;">
			        	<img src="./source/img/img1.jpg" width="200" height="200">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			         <li onclick="" style="display: list-item; position: absolute; top: 900px; left: 624px;">
			        	<img src="./source/img/img1.jpg" width="200" height="200">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 1004px; left: 24px;">
			        	<img src="./source/img/img2.jpg" width="200" height="299">
						<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
					</li>
			        <li onclick="" style="display: list-item; position: absolute; top: 1004px; left: 924px;">
			        	<img src="./source/img/img3.jpg" width="200" height="214">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			        <li onclick="" style="display: list-item; position: absolute; top: 1068px; left: 324px;">
			        	<img src="./source/img/img4.jpg" width="200" height="333">
			        	<div class="post-info">
			        		<div class="post-basic-info">
				        		<h3><a href="">Мультфильм</a></h3>
				        		<span><a href=""><label> </label>Фильмы</a></span>
				        		<p>Много какого-то бессмысленного текста на картинке, значит и я его напишу сюда, почему бы и нет :)</p>
			        		</div>
			        		<div class="rating">
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        			<div class="rating_item">★</div>
			        		</div>
			        	</div>
			        </li>
			      </ul>
			    </div>
			</div>
		</div>


</body></html>